development:
  adapter: mysql2
  database: swt2_prep_exec
  pool: 5
  timeout: 5000
  username: root
  password: swt2rocks

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  database: swt2_prep_exec_test
  pool: 5
  timeout: 5000
  username: root
  password: swt2rocks

production:
  adapter: mysql2
  database: swt2_prep_exec_prod
  pool: 5
  timeout: 5000
  username: root
  password: swt2rocks

cucumber:
  <<: *test